package com.example.practic.data

import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.room.migration.Migration
import androidx.room.AutoMigration
import androidx.sqlite.db.SupportSQLiteDatabase
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch


@Database(
    entities = [Manga::class],
    version = 1,
    exportSchema = true,
    /*autoMigrations = [
         AutoMigration (from = 1, to = 2)
    ]*/
)
abstract class MangaDatabase : RoomDatabase() {

    abstract fun mangaDao(): MangaDao

    companion object {
        @Volatile
        private var INSTANCE: MangaDatabase? = null

        /*private val MIGRATION_2_3: Migration = object : Migration(2, 3) {
            override fun migrate(database: SupportSQLiteDatabase) {
                database.execSQL("ALTER TABLE Manga ADD COLUMN status TEXT NOT NULL DEFAULT 'active'")

                database.execSQL("UPDATE Manga SET status = 'active' WHERE status IS NULL")
            }
        }*/

        fun getDatabase(context: Context): MangaDatabase {
            return INSTANCE ?: synchronized(this) {
                val instance = Room.databaseBuilder(
                    context.applicationContext,
                    MangaDatabase::class.java,
                    "manga_database"
                )
                    .addCallback(object : Callback() {
                        override fun onCreate(db: SupportSQLiteDatabase) {
                            super.onCreate(db)
                            CoroutineScope(Dispatchers.IO).launch {
                                val dao = getDatabase(context).mangaDao()
                                getPrepopulatedData().forEach { manga ->
                                    dao.insertManga(manga)
                                }
                            }
                        }
                    })

                    /*.addMigrations(
                        MIGRATION_2_3
                    )*/

                    .build()
                INSTANCE = instance
                instance
            }
        }

        private fun getPrepopulatedData(): List<Manga> {
            return listOf(
                Manga(
                    id = 1,
                    name = "Клинок, рассекающий демонов",
                    images = "https://remanga.org/media/titles/demon-slayer-colored/cover_f01bc52f.webp",
                    authors = "Koyoharu Gotouge",
                    release = 2016,
                    views = "15.1 M",
                    chapters = 240,
                    score = 9.3,
                    synopsis = "Начало XX века, эпоха Тайсё. На семью Тандзиро, доброго торговца углём, нападает демон. Выжить удаётся только Нэдзуко, младшей сестре Тандзиро, но она и сама становится демоном. Чтобы вернуть сестре человеческий облик и отомстить убийце, Тандзиро отправляется в путь! Приключение, полное брызг крови и блеска клинков, начинается!",
                    popularity = 32,
                    type = "Манга"
                ),
                Manga(
                    id = 2,
                    name = "На сей раз я - хозяйка этой жизни",
                    images = "https://i.pinimg.com/originals/c8/05/a2/c805a2b0ce51977fc759e1471afe02f3.jpg",
                    authors = "Kim Ro Ah",
                    release = 2021,
                    views = "9.2 M",
                    chapters = 174,
                    score = 9.4,
                    synopsis = "Фирентия, переродившись как незаконнорожденная дочь влиятельного рода империи, оказалась лишенной всего после смерти отца. Родственники выгнали ее, а прежние аристократические друзья отвернулись. В состоянии опьянения ее сбил экипаж. И внезапно, открыв глаза, она оказалась в своих семи лет. В прошлой жизни её окружал второй принц, ставший врагом её рода.",
                    popularity = 17,
                    type = "Манхва"
                ),
                Manga(
                    id = 3,
                    name = "Единственный исход злодейки — смерть",
                    images = "https://avatars.mds.yandex.net/i?id=dc1e0cbbb5d48980720589eea1560807_l-4326678-images-thumbs&n=13",
                    authors = "Gwon Gyeoeul",
                    release = 2020,
                    views = "17.7 M",
                    chapters = 165,
                    score = 9.82,
                    synopsis = "Я перевоплотилась в злодейку, единственную дочь семьи Экхарт. Два старших брата, всегда ссорящиеся со мной по любому пустяку. Безумный наследный принц, что убивает всех на пути. Но самое ужасное — что бы я ни делала, всё приводит меня только к смерти... Я должна сблизиться с кем-то из мужчин гарема героини, прежде чем появится «настоящая дочь» семьи Экхарт...",
                    popularity = 4,
                    type = "Манхва"
                ),
                Manga(
                    id = 4,
                    name = "Ванпанчмен",
                    images = "https://remanga.org/media/titles/one_punchman_one/high_cover.jpg",
                    authors = "ONE",
                    release = 2012,
                    views = "21.6 M",
                    chapters = 281,
                    score = 9.66,
                    synopsis = "Манга повествует о молодом человеке по имени Сайтама. Он — герой, обычный герой. Основная его проблема в том, что он вышибает дух из злодеев одним ударом. А это — очень скучно…",
                    popularity = 33,
                    type = "Манга"
                ),
                Manga(
                    id = 5,
                    name = "Элисед",
                    images = "https://remanga.org/media/titles/eleceed/192da4a25a7efe417d1ff3ee76e84631.jpg",
                    authors = "Son Jae Ho",
                    release = 2018,
                    views = "12.8 M",
                    chapters = 342,
                    score = 9.79,
                    synopsis = "Кайден — загадочный человек, который словно комета спустился с неба. Весь израненный, почти потерявший последние силы, он решает скрыть своё присутствие - ведь по-другому от погони не уйти. По дороге Кайден встречает обычного дворового кота и, почти не думая, решает вселиться в его тело. Со Джи У — энергичный и общительный молодой человек из средней школы, который очень любит кошек. Один раз по пути домой он встречает до боли потрепанного кота и берет его к себе домой. Наш Со Джи У не только добрый, но ещё и обладает одной скрытой способностью. Какой же?",
                    popularity = 16,
                    type = "Манхва"
                ),
                Manga(
                    id = 6,
                    name = "Петля",
                    images = "https://remanga.org/media/titles/lupeu/f326fff52255ce394f5863addb49dad9.jpg",
                    authors = "Haemuri",
                    release = 2019,
                    views = "6.6 M",
                    chapters = 204,
                    score = 9.7,
                    synopsis = "В прошлом Хан Чэ А пришлось многое пережить: обвинение сестры, смерть родителей, тюремное заключение. Казалось бы, хуже уже быть просто не может. Но однажды Пак Юн Су предлагает ей очень необычную сделку...",
                    popularity = 25,
                    type = "Манхва"
                ),
                Manga(
                    id = 7,
                    name = "Прирожденный наёмник",
                    images = "https://remanga.org/media/titles/the-strongest-mercenary/203c75395dd09fc4c8b103bd5be067c9.jpg",
                    authors = "YC",
                    release = 2020,
                    views = "12.1 M",
                    chapters = 228,
                    score = 9.58,
                    synopsis = "Юй Идзинь когда-то был единственным выжившим в авиакатастрофе. Чтобы выжить, он становится наёмником. Спустя 10 лет он возвращается к своей семье в родной город. Сможет ли он забыть своё прошлое и жить жизнью обычного школьника?",
                    popularity = 37,
                    type = "Манхва"
                ),
                Manga(
                    id = 8,
                    name = "Синяя Тюрьма: Блю Лок",
                    images = "https://shikimori.one/uploads/poster/mangas/154487/main_alt_2x-574d4d444f037ce4bb255fd1214d4726.jpeg",
                    authors = "KANESHIRO Muneyuki",
                    release = 2018,
                    views = "9.5 M",
                    chapters = 288,
                    score = 9.61,
                    synopsis = "По сюжету, после проигрыша японской сборной на ЧМ 2018 был разработан специальный проект «Блю Лок» для «создания» лучшего и эгоистичного нападающего. Чтобы выжить в Синей тюрьме, необходимо «пройтись по трупам остальных», ведь вылет означает конец всей футбольной жизни... До конца дойдёт лишь 1 из 300 участников! Это манга про эгоистичный футбол!",
                    popularity = 35,
                    type = "Манга"
                ),
                Manga(
                    id = 9,
                    name = "Атака Титанов",
                    images = "https://avatars.mds.yandex.net/get-mpic/12284361/2a00000195ab41b878be761f0e77d576ca72/orig",
                    authors = "Hajime Isayama",
                    release = 2009,
                    views = "12.6 M",
                    chapters = 141,
                    score = 9.59,
                    synopsis = "Мир людей пал под сокрушающей мощью Титанов. Принеся в жертву свою свободу, человечество укрылось в обнесенных высокими стенами городах, в надежде обезопасить выживших. Но в один страшный день появился колоссальный Титан, превосходящий размерами даже городские стены. И хрупкая надежда рассыпалась в прах. Вновь началась отчаянная битва за выживание.",
                    popularity = 11,
                    type = "Манга"
                ),
                Manga(
                    id = 10,
                    name = "Борьба в прямом эфире",
                    images = "https://remanga.org/media/titles/how-to-fight/9310961eb51fb24ac77612c4bcadb681.jpg",
                    authors = "PARK Tae Jun",
                    release = 2019,
                    views = "15.3 M",
                    chapters = 225,
                    score = 9.57,
                    synopsis = "Ю Хобин — ничем не выделяющийся школьник, над которым постоянно издеваются его одноклассники-отморозки, чувствующие своё превосходство над ним. Парню ничего не остаётся, кроме как и дальше игнорировать их, потому что его жизнь и без того полна трудностей. Однако один непредвиденный инцидент полностью переворачивает его жизнь. Он становится знаменитым благодаря случайно загруженному и ставшему хайповым видео! Деньги и популярность — что может быть лучше?! Но, так как всё вышло случайно, повторить успех первого ролика будет уже не так просто. Искушённый запахом денег, которые можно на этом поднять, и его внезапным всплеском популярности, он планирует делать более увлекательный контент, который будет интересен людям и поможет ему собрать больше подписчиков... Но, чтобы достичь этого, Хобину предстоит научиться сражаться, и именно с этого момента начинается история его канала «HOW TO FIGHT»!",
                    popularity = 18,
                    type = "Манхва"
                ),
                Manga(
                    id = 11,
                    name = "Ван Пис",
                    images = "https://remanga.org/media/titles/one-piece--digital-colored-comics/cover_85a85f0e.webp",
                    authors = "Eiichiro Oda",
                    release = 1997,
                    views = "28.6 M",
                    chapters = 1149,
                    score = 9.76,
                    synopsis = "Голд Роджер – король пиратов, добившийся за свою жизнь богатства, славы и власти, спрятал где-то на просторах этого мира загадочное сокровище, которое все называют «One Piece». После смерти Роджера множество смельчаков кинулись на поиски этого большого куша. И наступила великая эпоха пиратов! Вот и паренёк по имени Луффи, живущий в маленькой прибрежной деревушке, мечтает стать пиратом. Ещё в детстве он ненароком съел плод резина-резина и приобрёл невероятные способности. Повзрослев, он покидает родные места в погоне за величайшим сокровищем!",
                    popularity = 21,
                    type = "Манга"
                ),
                Manga(
                    id = 12,
                    name = "Истинное Образование",
                    images = "https://avatars.mds.yandex.net/i?id=670e47dc76953a77b2853663833d107d_l-12884924-images-thumbs&n=13",
                    authors = "Yongtaek Chae",
                    release = 2020,
                    views = "10.8 M",
                    chapters = 185,
                    score = 9.73,
                    synopsis = "На Хва Джин, член бюро по образованию, со всей серьезностью борется со студентами, дабы восстановить разрушенный авторитет преподавателей!",
                    popularity = 15,
                    type = "Манхва"
                ),
                Manga(
                    id = 13,
                    name = "Выходи замуж за моего супруга",
                    images = "https://remanga.org/media/titles/marriage-with-a-killer/7a6da6e0ffcb44c70b9e719e31162998.jpg",
                    authors = "sungsojak",
                    release = 2021,
                    views = "4.6 M",
                    chapters = 68,
                    score = 9.59,
                    synopsis = "Мой муж изменил мне с моей единственной лучшей подругой и стал причиной моей смерти. Хуже сценария для моей жизни нельзя было придумать. Однако после своей смерти я вдруг вернулась в прошлое. На дворе 2009 год, неужели у меня появился шанс переписать будущее?",
                    popularity = 31,
                    type = "Манхва"
                ),
                Manga(
                    id = 14,
                    name = "Система всемогущего дизайнера",
                    images = "https://remanga.org/media/titles/the-greatest-estate-designer/410eea7b75616a31ba7029f3beabf62b.jpg",
                    authors = "LEE Hyun-Min, MOON Backkyung",
                    release = 2021,
                    views = "4.8 M",
                    chapters = 183,
                    score = 9.83,
                    synopsis = "Инженер-строитель Ким Су Хо стал аристократом на страницах романа. Но вот незадача! Поместье на грани банкротства? Тогда нужно спасать землю. Проектировать, строить и продавать. [Уникальная возможность, которую так ждал весь континент! Вас ждут идеальная транспортная развязка, лучший школьный район, приятный лесной массив и барон Фронтера, владелец уникальной недвижимости премиум-класса. Договор купли-продажи заключается в порядке очереди!]",
                    popularity = 34,
                    type = "Манхва"
                ),
                Manga(
                    id = 15,
                    name = "Невеста герцога по контракту",
                    images = "https://i.pinimg.com/736x/36/e6/9f/36e69fc53d1f33995b03038129a9c52c.jpg",
                    authors = "Milcha",
                    release = 2017,
                    views = "5.6 M",
                    chapters = 159,
                    score = 9.73,
                    synopsis = "После неожиданной гибели Пак Ын Ха попадает в волшебный мир, где всё идёт по знакомому ей сюжету романа. Однако она — не главная героиня этой истории, ей досталась второстепенная роль со скорым трагичным концом! Чтобы избежать своей незавидной судьбы, она заключает контракт с герцогом Ноа Волстео Виннайтом. Но всё не так просто... За добрым и ангельским лицом герцога скрывается настоящий дьявол! Сможет ли она избежать судьбы, некогда прописанной на страницах?",
                    popularity = 9,
                    type = "Манхва"
                ),
                Manga(
                    id = 16,
                    name = "Звёздный свет",
                    images = "https://remanga.org/media/titles/star-in-the-daytime/69c2bb6e876db892570dfb901a48e11f.jpg",
                    authors = "Chae Eun",
                    release = 2021,
                    views = "2.5 M",
                    chapters = 80,
                    score = 9.8,
                    synopsis = "Хван Ю Ра - актриса, которая хочет добиться всего без чьей-либо помощи. Однако так и остаётся никому не известной на протяжении семи лет. Парень, с которым она встречалась, в конечном итоге бросил её и женился на другой. Но по счастливой случайности Хван Ю Ра получает небольшую роль в популярном проекте, где снимается всем известный Кан Сын Хён. Во время съёмок происходит несчастный случай и Сын Хён спасает Ю Ра. Сможет ли Хван Ю Ра перелистнуть пройденную страницу своей жизни или же так и останется никому не известной актрисой?",
                    popularity = 30,
                    type = "Манхва"
                ),
                Manga(
                    id = 17,
                    name = "Однажды я стала принцессой",
                    images = "https://i.pinimg.com/736x/8a/90/18/8a90181eca35b79f9ea21b039e094500.jpg",
                    authors = "Plutos",
                    release = 2017,
                    views = "14.0 M",
                    chapters = 125,
                    score = 9.7,
                    synopsis = "Когда я открыла глаза, то стала принцессой из романа, который я читала. Но почему из всех персонажей этой истории именно принцессой, судьба которой тесно переплетена с кровавым императором? Если я хочу выжить, то должна быть неприметной для его глаз и сбежать! «Когда это в моём дворье начали жить ничтожные людишки?». Человек, у которого нет ни капли сочувствия, ни слезинки — этот холодный император Клод! Неужели Атанасия, пойманная императором, сможет выжить? «Что… Что же мне делать?..»",
                    popularity = 6,
                    type = "Манхва"
                ),
                Manga(
                    id = 18,
                    name = "Как защитить старшего брата главной героини",
                    images = "https://remanga.org/media/titles/how-to-protect-the-main-heroines-brothers/703306c5f928fc29b06f9cec25624f10.jpg",
                    authors = "Kin",
                    release = 2021,
                    views = "6.8 M",
                    chapters = 43,
                    score = 9.83,
                    synopsis = "Я переродилась в новелле 19+ с реверс-гаремом. Проблема в том, что я стала старшей сестрой второго, злого главного героя... Мой чертов отец в конце концов похитил старшего брата главной героини. Теперь осталось только дожидаться мести от главной героини и разрушения рода? Ах, избежать смертельной концовки и правда тяжело. \"Я тоже заинтересована в этой игрушке\". Раз уж так вышло, то я тебя защищу. Поэтому обязательно отплати мне той же монетой, понял?",
                    popularity = 12,
                    type = "Манхва"
                ),
                Manga(
                    id = 19,
                    name = "Приёмная дочь протагониста",
                    images = "https://i.pinimg.com/originals/61/e0/33/61e03388f2982d4a859d961d8aa282c1.jpg",
                    authors = "Latine",
                    release = 2021,
                    views = "8.3 M",
                    chapters = 125,
                    score = 9.8,
                    synopsis = "\"Усыновить ребёнка\". Это было импульсивное решение герцога. Все в поместье были ошеломлены. И встретив девочку с такими же темными волосами и чёрными глазами, что ни плакала при нём, выбор пал на неё. \"Ты удочерил меня лишь из-за слов своего друга? Старик, ты что, совсем дурак?\"",
                    popularity = 20,
                    type = "Манхва"
                ),
                Manga(
                    id = 20,
                    name = "Операция: Настоящая любовь",
                    images = "https://remanga.org/media/titles/operation-name-pure-love/194babb4fe958bef9d3ef32f5fc86d2c.jpg",
                    authors = "Kkokkali",
                    release = 2022,
                    views = "9.4 M",
                    chapters = 111,
                    score = 9.59,
                    synopsis = "Я случайно увидела поцелуй моего парня и лучшей подруги. Мой одноклассник Ко Ын Хёк стал таким же невольным свидетелем. Я все еще в замешательстве... неужели у каждого человека есть фиксированное количество любви, которое он получит за свою жизнь? Почему мое количество любви равно «0»??? Так Су Э, пытаясь изменить свою судьбу, и Ын Хёк, вовлеченный в ее план, объединяются! Это должен был быть фальшивый роман, но почему нашу героиню начинает тянуть к нему?! Этот план действительно сработает?",
                    popularity = 24,
                    type = "Манхва"
                ),
                Manga(
                    id = 21,
                    name = "Нань Хао и Шан Фэнь",
                    images = "https://remanga.org/media/titles/nan-hao-and-shang-feng/6415d5891ac4d8578be5e8d3d7b5c196.jpg",
                    authors = "Brownie, Mosspaca Studio",
                    release = 2018,
                    views = "6.2 M",
                    chapters = 119,
                    score = 9.88,
                    synopsis = "История о буднях двух школьных друзей. Иногда весёлая, иногда грустная, иногда драматичная, но всегда интересная!",
                    popularity = 7,
                    type = "Маньхуа"
                ),
                Manga(
                    id = 22,
                    name = "Пустоцвет",
                    images = "https://remanga.org/media/titles/adabana-/cover_5fa76bd3.jpeg",
                    authors = "NON",
                    release = 2020,
                    views = "3.6 М",
                    chapters = 32,
                    score = 9.49,
                    synopsis = "В Моринаке происходит нечто диковинное для такого маленького, заснеженного городка... убийство. Мидзуки Аикава является с повинной, утверждая, что это она убила и расчленила свою одноклассницу — Мако Игараси. Однако в исповеди преступницы чувствуется что-то неладное... Сможет ли кто-то разгадать тайну двух девочек, пытавшихся противостоять тьме этого мира?.. Узнайте в этом настоящем саспенсе!",
                    popularity = 19,
                    type = "Манга"
                ),
                Manga(
                    id = 23,
                    name = "Второй брак императрицы",
                    images = "https://remanga.org/media/titles/remarried-empress/cover_9010ea1c.webp",
                    authors = "Alpha Tart, HereLee",
                    release = 2019,
                    views = "10.3 M",
                    chapters = 209,
                    score = 9.68,
                    synopsis = "Навье была идеальной императрицей, однако её супругу Совешу нужна была жена, а не коллега. Так император взял в наложницы рабыню Рашту. Всё было терпимо, пока Навье не услышала, что Совешу пообещал рабыне место императрицы.",
                    popularity = 26,
                    type = "Манхва"
                ),
                Manga(
                    id = 24,
                    name = "Ветролом",
                    images = "https://remanga.org/media/titles/wind_breaker/cover_33eae9e0.webp",
                    authors = "JO Yongseok",
                    release = 2013,
                    views = "19.0 M",
                    chapters = 545,
                    score = 9.83,
                    synopsis = "Ветролом — драма о юных уличных гонщиках, мечтающих о свободе. Главный герой — Джа Хён — сын успешных родителей и лучший ученик в своей школе, он никогда не знал, что значит «бороться за свою мечту», ведь вся его жизнь определялась родителями, которые хотят для сына только одного — успешного окончания школы. Но однажды Джа Хён, с детства любящий велоспорт, оказывается втянут в деятельность местных гонщиков, что заставляет героя пересмотреть приоритеты родителей и прислушаться к себе, ведь на своем новом пути он обретает друзей, любовь и приключения!",
                    popularity = 5,
                    type = "Манхва"
                ),
                Manga(
                    id = 25,
                    name = "Как переманить мужа на свою сторону",
                    images = "https://remanga.org/media/titles/how-to-make-my-husband-on-my-side/95abb63b9e72d3529a4b216be0d9223e.jpg",
                    authors = "Spice&Kitty",
                    release = 2021,
                    views = "7.1 M",
                    chapters = 111,
                    score = 9.74,
                    synopsis = "Рудвекиа де Ворхиа - сикстинский ангел и принцесса Романии, которой судьбой уготовано умереть от рук собственного мужа. Став инструментом в руках верховного понтифика католической церкви и своего старшего брата, она вынуждена вступить в политический брак с лучшим паладином севера, который в будущем принесет погибель всему ее дому. Девушке придется столкнуться со многими трудностями, но она обязана приспособиться и выжить. Во-первых, ей необходимо доказать, что она совершенно безобидна и не представляет опасности для окружающих. А во-вторых, убедить мужа в своей непричастности к делам понтифика и своей семьи.",
                    popularity = 29,
                    type = "Манга"
                ),
                Manga(
                    id = 26,
                    name = "Великий из Бродячих Псов",
                    images = "https://remanga.org/media/titles/literary_stray_dogs/cover_325731de.webp",
                    authors = "Kafka Asagiri",
                    release = 2012,
                    views = "10.1 М",
                    chapters = 141,
                    score = 9.67,
                    synopsis = "Оставшийся без еды и крова юный сирота Накаджима Астуши бродит по улицам в одиночестве, пока в один момент на своём пути не встречает Дазая Осаму – человека весьма непростого. Он принадлежит к группе людей со сверхъестественными способностями, объединившихся для поддержания порядка в городе и именующих себя «Вооружённое детективное агентство». И ему нужна помощь Ацуши в поимке тигра-людоеда, терроризирующего Йокогаму.",
                    popularity = 27,
                    type = "Манхва"
                ),
                Manga(
                    id = 27,
                    name = "Ранкер, который живёт второй раз",
                    images = "https://remanga.org/media/titles/ranker-who-lives-a-second-time/23938b9e8f54f41a993e4f3356abcf3f.jpg",
                    authors = "Sa Doyeon",
                    release = 2019,
                    views = "13.0 M",
                    chapters = 199,
                    score = 9.48,
                    synopsis = "Ён У в течение 5 лет жил, смирившись с исчезновением своего младшего брата-близнеца. Однажды ему в руки попали карманные часы его брата. Внутри них он обнаружил спрятанную записку. «Брат, если ты сейчас читаешь эти записи, то меня уже нет на Земле.» Узнав о том, что его младший брат отправился в Обелиск — башню богов, которая находится где-то в космосе на пересечении нескольких измерений, и был предан, Ён У решает отправиться туда сам и совершить месть убийцам своего брата. «С этого момента я буду Ча Чон У.»",
                    popularity = 28,
                    type = "Манхва"
                ),
                Manga(
                    id = 28,
                    name = "Сволочь",
                    images = "https://remanga.org/media/titles/bastard-hwang-youngchan/4f4e6ff55dc2bbf6ad1a4b595d5fc1d9.jpg",
                    authors = "Carnby",
                    release = 2014,
                    views = "3.7 M",
                    chapters = 94,
                    score = 9.65,
                    synopsis = "Джин Сон нигде не может найти утешения. В школе над ним безжалостно издеваются из-за его замкнутого характера и слабого здоровья. Однако не это является источником непреодолимого ужаса Джина: то, что он боится больше всего, — это его собственный отец. Для большинства отец Джина — отзывчивый человек, успешный бизнесмен и любящий родитель. Но это только видимость. Правда в том, что он — сумасшедший серийный убийца, а Джин — его невольный соучастник. В течение многих лет Джину приходилось, вводя в заблуждение полицию, помогать отцу. Однако, когда его отец начинает проявлять интерес к ученице по обмену Кён Юн, Джин должен принять решение — быть трусом, который отправит её на виселицу, как всех остальных, или станет ублюдком, который бросит вызов своему отцу...",
                    popularity = 10,
                    type = "Манхва"
                ),
                Manga(
                    id = 29,
                    name = "Белая кровь",
                    images = "https://remanga.org/media/titles/white-blood/cover_6ab33333.webp",
                    authors = "LIM Lina",
                    release = 2020,
                    views = "7.7 M",
                    chapters = 94,
                    score = 9.68,
                    synopsis = "Корею поглотил хаос. Уже как десять лет вампиры терроризируют мирных граждан, а правительство совершенно бессильно! Пак Хаян (имя означает «белый») — 20-летняя студентка колледжа, желающая просто иметь друзей и проводить свои дни, как самый обычный человек. Но есть преграда — она чистокровный вампир. Все меняется, когда тайну Хаян раскрывают и на неё объявлена охота обоих миров — человечества и вампиров, и Хаян оказывается в настоящей опасности, ведь за её сердце готовы отдать тысячи жизней... Ради власти и господства.",
                    popularity = 8,
                    type = "Манхва"
                ),
                Manga(
                    id = 30,
                    name = "Всеведущий читатель",
                    images = "https://remanga.org/media/titles/omniscient-reader/cover_9329aea3.webp",
                    authors = "UMI, singNsong",
                    release = 2020,
                    views = "16.5 M",
                    chapters = 254,
                    score = 9.83,
                    synopsis = "«Я знаю то, что сейчас будет». В тот момент, когда он подумал об этом, мир был уже разрушен, и вдруг открылась новая вселенная. Новая жизнь обычного читателя начинается в мире романа... романа, который смог прочесть лишь он.",
                    popularity = 2,
                    type = "Манхва"
                ),
                Manga(
                    id = 31,
                    name = "Свинарник",
                    images = "https://remanga.org/media/titles/pigpen/bb9796970369dbdb3373f2d3ea57e9a9.jpg",
                    authors = "Carnby",
                    release = 2019,
                    views = "2.8 M",
                    chapters = 68,
                    score = 9.57,
                    synopsis = "Расслабляющий отдых в раю или смертельная ловушка? Главный герой просыпается на захватывающем дух пляже, но понятия не имеет, кто он и как сюда попал. Как бы он ни пытался собрать всё воедино, распутать эту головокружительную тайну будет нелегко, когда каждая подсказка ведёт к ещё более безумным вопросам... и семья, которая приветствует его в своем доме, не такая, какой кажется.",
                    popularity = 22,
                    type = "Манхва"
                ),
                Manga(
                    id = 32,
                    name = "Поднятие уровня в одиночку",
                    images = "https://remanga.org/media/titles/solo-leveling/cover_0abd95f5.webp",
                    authors = "GEE So-Lyung, Chugong",
                    release = 2018,
                    views = "42.1 M",
                    chapters = 202,
                    score = 9.64,
                    synopsis = "10 лет назад раскрылись врата в другой мир, где людям дозволено убивать монстров. Так появились охотники, преследующие и уничтожающие тварей. Но не каждому из них суждено повысить свой уровень и стать сильнее. Сон Джин Ву был охотником низшего E-ранга, у которого не было ни единого шанса продвинуться по ранговой лестнице, пока однажды он случайно не очутился в подземелье D-ранга. Чуть не погибнув от рук сильнейших чудовищ, Джин Ву открывает секрет повышения уровня, известный только ему одному. Теперь даже самый слабый может стать сильнейшим.",
                    popularity = 1,
                    type = "Манхва"
                ),
                Manga(
                    id = 33,
                    name = "Милый дом",
                    images = "https://remanga.org/media/titles/sweet_home_hwang_youngchan/8526d40b663441e5189f6263cefca146.jpg",
                    authors = "Carnby",
                    release = 2017,
                    views = "6.8 M",
                    chapters = 141,
                    score = 9.73,
                    synopsis = "Много ли нужно для счастья хикикомори? Просто сиди в своих четырех стенах, отгоняй всех и погружайся в свой компьютер. Но что, если внезапно родители с сестрой умирают? Ну и пусть, они оставили \"копейки\". Пришлось переехать в дешевую общагу, питаться фастфудом, и даже назначить день Х, чтобы покинуть этот мир. Однако наш герой не подозревал, что умереть человеческими методами ему не суждено. Ведь, как говорится, \"ночь темна и полна ужасов\", а днем — тем более.",
                    popularity = 3,
                    type = "Манхва"
                ),
                Manga(
                    id = 34,
                    name = "Человек-бензопила",
                    images = "https://m.media-amazon.com/images/I/71FGXmwhCdL.jpg",
                    authors = "Tatsuki Fujimoto",
                    release = 2018,
                    views = "12.8 M",
                    chapters = 196,
                    score = 9.48,
                    synopsis = "«Я всегда мечтал жить обычной жизнью: спать в тёплой постели, есть тосты с джемом по утрам, ходить на свидания со своей девушкой и улыбаться каждый день. Но всё изменилось со смертью отца — теперь, Потита, пора убивать!» — с такими словами Дэндзи, вместе со своим псом-бензопилой, Потитой, отправляется на очередное задание, ведь они — охотники на демонов. Каждый день они убивают ради денег, которые Дэндзи должен отдать одному якудзе, иначе долг покойного отца придётся отдать собственной жизнью. Но что ждёт Дэндзи, когда он вернёт весь долг: заживёт обычной жизнью или продолжит спасать мир от демонов? А может, у судьбы свои планы на участь героя?",
                    popularity = 14,
                    type = "Манга"
                ),
                Manga(
                    id = 35,
                    name = "Волейбол!!",
                    images = "https://content.img-gorod.ru/pim/products/images/0e/55/018ee8b4-3e55-781e-aab4-b6cd1ddd0e55.jpg?width=608&height=876&fit=bounds",
                    authors = "FURUDATE Haruichi",
                    release = 2012,
                    views = "5.2 M",
                    chapters = 409,
                    score = 9.5,
                    synopsis = "Хината Шоё, увидев один волейбольный матч, стремится стать «маленьким гигантом» и вступает в волейбольный клуб средней школы. С трудом собрав разношерстную команду, ему удается принять участие в соревнованиях средних школ. Там их путь пересекается с Кагеямой Тобио по прозвищу «король площадки». И хотя его команда потерпела унизительное поражение, Шоё намерен продолжать занятия волейболом и отомстить Кагеяме. И что же из этого получится, вы узнаете прочитав мангу «Haikyuu!!».",
                    popularity = 36,
                    type = "Манга"
                ),
                Manga(
                    id = 36,
                    name = "Я стал графским ублюдком",
                    images = "https://remanga.org/media/titles/trash-of-the-counts-family/cover_d23a2a20.webp",
                    authors = "Yoo Ryeo Han",
                    release = 2020,
                    views = "12.4 M",
                    chapters = 136,
                    score = 9.72,
                    synopsis = "Я очнулся в романе, в теле молодого наследника графства, прославленного не без помощи его жестоких выходок. Но я не собираюсь быть таким же ублюдком.",
                    popularity = 13,
                    type = "Манхва"
                ),
                Manga(
                    id = 37,
                    name = "Охотник-суицидник SSS-уровня",
                    images = "https://remanga.org/media/titles/sss-level-hunter/cover_34937d9b.webp",
                    authors = "Naida, Shin Noah",
                    release = 2020,
                    views = "8.6 M",
                    chapters = 124,
                    score = 9.63,
                    synopsis = "Ким Кон Чжа спокойно проживает свою жизнь в скромной халупе, завидуя всем популярным охотникам. Однажды его желание превзойти всех исполняется, когда он получает легендарный навык \"Копирование способностей\"... за цену своей жизни. Прежде чем он успевает осознать это, его жизнь прерывает охотник №1, Летний дух! Однако это активирует его навык, и теперь у него появляется новый — \"Путешествие во времени после смерти\". Как Ким Кон Чжа сможет использовать эти навыки, чтобы превзойти конкурентов и подняться на вершину?",
                    popularity = 23,
                    type = "Манхва"
                )
            )
        }
    }
}